
dormouse1.png
size: 843,307
format: RGBA8888
filter: Linear,Linear
repeat: none
mouse1_face_angry
  rotate: true
  xy: 548, 18
  size: 143, 123
  orig: 143, 123
  offset: 0, 0
  index: -1
mouse1_face_idle
  rotate: true
  xy: 685, 159
  size: 146, 156
  orig: 146, 156
  offset: 0, 0
  index: -1
mouse1_head
  rotate: false
  xy: 2, 9
  size: 311, 296
  orig: 311, 296
  offset: 0, 0
  index: -1
mouse1_left_arm
  rotate: false
  xy: 800, 2
  size: 37, 107
  orig: 37, 107
  offset: 0, 0
  index: -1
mouse1_right_arm
  rotate: true
  xy: 673, 49
  size: 60, 125
  orig: 60, 125
  offset: 0, 0
  index: -1
mouse1_tail
  rotate: false
  xy: 315, 163
  size: 368, 142
  orig: 368, 142
  offset: 0, 0
  index: -1
mouse1_torso
  rotate: true
  xy: 315, 18
  size: 143, 231
  orig: 143, 231
  offset: 0, 0
  index: -1
mouse1_whiskers_left
  rotate: false
  xy: 673, 16
  size: 113, 31
  orig: 113, 31
  offset: 0, 0
  index: -1
mouse1_whiskers_right
  rotate: false
  xy: 673, 111
  size: 168, 46
  orig: 168, 46
  offset: 0, 0
  index: -1
